org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
org.eclipse.jetty.LEVEL=INFO
org.eclipse.jetty.annotations.LEVEL=DEBUG
org.eclipse.jetty.plus.LEVEL=DEBUG
org.eclipse.jetty.websocket.LEVEL=DEBUG
